NEXT_PUBLIC_DEXIE_CLOUD_DB_URL=https://your-dexie-cloud-db.dexie.cloud
DEXIE_CLOUD_CLIENT_ID=your-dexie-cloud-client-id
DEXIE_CLOUD_CLIENT_SECRET=your-dexie-cloud-client-secret

NEXT_PUBLIC_GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github
